# Puerto para el servidor
PORT=3000

# Configuración de Supabase (solo necesario en producción)
SUPABASE_URL=https://mhdttrvrvsbvskcbespc.supabase.co
# Clave service_role de Supabase (NO compartas esta clave)
SUPABASE_KEY=tu_clave_service_role

# URL del frontend en producción (opcional si quieres permitir todos los orígenes)
FRONTEND_URL=https://tu-frontend.com

# Entorno (development o production)
NODE_ENV=development 